@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*
{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

body{
    background-color: #cfcbed;

}

section{
	position: relative;
	width: 100%;
	height: 95vh;
	padding: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

}

.content{
	position: relative;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}
.content .textBox{
	position: relative;
	text-align: center;
}


.content .textBox h2{
	color: #000000;
	font-size: 4em;
	line-height: 1.4 em;
	font-weight: 500;
}

.content .textBox h2 span{
	color: #0a5193;
	font-size: 1.2em;
	font-weight: 900;
}

.grid{
	margin-top:3rem;
	display: grid;
	grid-template-columns: repeat(3,1fr);
	column-gap: 10%;
	grid-template-rows: repeat(1,1fr);
}

.grid button{
	padding: 1.5rem ;
	border-radius: 20px;
	border: 2px solid #182a4f;
	cursor: pointer;
}

.grid button:hover{
	background-color: #ffffa6;
}


.grid button a{
	text-decoration: none;
	color: #0d4f6f;
	font-size: 1.2em;
	font-weight: 900;
}
	

footer{
	display: flex;
	justify-content: center;
	align-items: center;

}

/* Media Query para pantallas más pequeñas */
@media screen and (max-width: 768px) {

	section{
		padding: 0;
		width: 100%;
	
	}
    .content .textBox h2{
		color: #000000;
		font-size: 2em;
		line-height: 1.4 em;
		font-weight: 500;
	}
	
	.grid{
		margin-top:3rem;
		display: grid;
		grid-template-columns: repeat(1,1fr);
		row-gap: 10%;
		grid-template-rows: repeat(3,1fr);
		margin-bottom: 2rem;
	}
	
	footer {
		margin-top: 2rem;
		padding: 15px;
	}
}